<!doctype html>
<html lang=en-us>
<meta charset=utf-8>
<title>Hi, I&apos;m Rog&eacute;rio da Silva Yokomizo</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name=description content="Public links about Rogério da Silva Yokomizo">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  font-size: 1.4em;
  font-family: monospace; 
}

@media (prefers-color-scheme: dark) {
  body {
    background: #111;
    color: #ccc;
  }
}

::selection {
  color: #fff; 
  background: #FF01F0;
}

main {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  padding: 0.8rem 2.5rem;
}

ul {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  padding: 0;
  list-style-type: none;
}

h1 {
  position: relative;
  font-size: 1.35em;
}

.email {
  margin: 0 0 2.5rem;
}

li + li {
  margin-top: 0.2rem;
}

a,
a:active,
a:focus,
a:hover,
a:visited {
  color: #2DAAE1;
  text-decoration: none;
}

a:hover {
  color: #E12D56;
}

</style>
<main>
  <h1><div>Rog&eacute;rio</div><div>da Silva Yokomizo</div></h1>
  <div class="email"><a href="mailto:me@ro.ger.io">me@ro.ger.io</a></div>
  <ul>
    <li><a href="https://github.com/yokomizor">GitHub</a></li>
    <li><a href="https://www.instagram.com/pobrejapa/">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/rog%C3%A9rio-da-silva-yokomizo-ab9b928a/">LinkedIn</a></li>
    <li><a href="https://keys.openpgp.org/search?q=me%40ro.ger.io">PGP Key</a></li>
    <li><a href="https://open.spotify.com/user/yokomizor">Spotify</a></li>
    <li><a href="https://stackoverflow.com/users/2213855/yokomizor">Stack Overflow</a></li>
    <li><a href="https://t.me/rogeroge">Telegram</a></li>
  </ul>
</main>
